spring.application.name=javaapptest
server.port=2000
spring.jackson.time-zone=Europe/Brussels
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Brussels
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
